#BlueJ class context
comment0.target=KivaMoveTest
comment0.text=\n\ Series\ of\ tests\ that\ ensure\ Kiva\ object\ successfully\ moves\ around\ map\ void\ of\ \n\ any\ exception\ errors.\n\ @author\ (Kevin\ Phan)\ \n\ @version\ (5/5/21)\n
comment1.params=
comment1.target=void\ testForwardFromUp()
comment10.params=
comment10.target=void\ testRightFromLeft()
comment11.params=
comment11.target=void\ testRightFromDown()
comment12.params=
comment12.target=void\ testRightFromRight()
comment13.params=
comment13.target=void\ testTakeOnPod()
comment14.params=
comment14.target=void\ testDropOnDropZone()
comment15.params=
comment15.target=void\ testMoveOutOfBounds()
comment16.params=
comment16.target=void\ testObstacle()
comment17.params=
comment17.target=void\ testCollision()
comment18.params=
comment18.target=void\ testPresenceOfPod()
comment19.params=
comment19.target=void\ testPresenceOfDropZone()
comment2.params=
comment2.target=void\ testTurnLeftFromUp()
comment20.params=
comment20.target=void\ testEmptyOnDropZone()
comment21.params=a\ b
comment21.target=boolean\ sameLocation(edu.duke.Point,\ edu.duke.Point)
comment22.params=testName\ actual\ expectLocation\ expectDirection\ expectCarry\ expectDropped
comment22.target=void\ verifyKivaState(java.lang.String,\ Kiva,\ edu.duke.Point,\ FacingDirection,\ boolean,\ boolean)
comment3.params=
comment3.target=void\ testTurnLeftFromLeft()
comment4.params=
comment4.target=void\ testTurnLeftFromDown()
comment5.params=
comment5.target=void\ testTurnLeftFromRight()
comment6.params=
comment6.target=void\ testForwardWhileFacingLeft()
comment7.params=
comment7.target=void\ testForwardWhileFacingDown()
comment8.params=
comment8.target=void\ testForwardWhileFacingRight()
comment9.params=
comment9.target=void\ testRightFromUp()
numComments=23
